<!DOCTYPE html>
<html>
<head>
    <title>腾讯地图</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=QDJBZ-3F43X-CRY4L-ZSUGH-7LWT2-VKBAU"></script>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
        }
        *{
            margin:0px;
            padding:0px;
        }
        body, button, input, select, textarea {
            font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
        }
        p{
            width:603px;
            padding-top:3px;
            overflow:hidden;
        }
        .btn{
            width:142px;
        }
        #container{
            min-width:600px;
            min-height:767px;
        }
    </style>
</head>
<body>
    <!-- 定义地图显示容器 -->
    <div id="container"></div>


    <script type="text/javascript">
        function init() {
            var center = new qq.maps.LatLng(39.916527,116.397128);
            var map = new qq.maps.Map(document.getElementById("container"), {
                // 地图的中心地理坐标。
                center: center,
                zoom: 13
            });
            qq.maps.event.addListener(map, 'click', function(event){
                alert('点击位置:[' + event.latLng.getLng() + ', ' + event.latLng.getLat() + ']');
            });

            var pois = [
                { LatLng: new qq.maps.LatLng(40.3432, 116.05535) },
                { LatLng: new qq.maps.LatLng(39.9313, 116.35678) },
                { LatLng: new qq.maps.LatLng(39.9933, 116.38664) },
                { LatLng: new qq.maps.LatLng(39.9018, 116.40901) }
            ];
            for(var i = 0; i < pois.length; i++){
                var poi = pois[i];
                // 创建 marker
                var marker = new qq.maps.Marker({
                    position: poi.LatLng,
                    map: map
                });
            }

            // 圆形
            var cirle = new qq.maps.Circle({
                center: center,
                radius: 1000,
                map: map
            });   
        };
        init();
    </script>
</body>
</html>